# myShop

./: pom.xml  shop.sql
shop-controller/: pom.xml
shop-controller/src/main/java/com/cql/: ShopControllerApplication.java
shop-controller/src/main/java/com/cql/controller/: AddressController.java  BigTypeController.java  GoodsController.java  GoodsEvaluateController.java  OrdController.java  ShopCarController.java  SmallTypeController.java  UserController.java
shop-controller/src/main/resources/static/js/: my.js
shop-controller/src/main/resources/templates/: addressForm.html  addressPage.html  bigTypeForm.html  goodsPicForm.html  head.html  ordForm.html  shopCarForm.html  smallTypeForm.html
shop-controller/src/main/resources/templates/static/: login.html
shop-entity/: pom.xml
shop-entity/src/main/java/com/cql/config/: MyCurrentTime.java  MyFileUpload.java  MyUUID.java  MyWebMvcConfig.java
shop-entity/src/main/java/com/cql/entity/: Address.java  BigType.java  Goods.java  GoodsEvaluate.java  Ord.java  ShopCar.java  SmallType.java  User.java
shop-entity/src/main/java/com/cql/impl/: MyInterceptor.java
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/cql/mapper/: AddressMapper.java  BigTypeMapper.java  GoodsEvaluateMapper.java  GoodsMapper.java  MapperConfiguration.java  OrdMapper.java  ShopCarMapper.java  SmallTypeMapper.java  UserMapper.java
shop-mapper/src/main/resources/com.cql.mapper/: AddressMapper.xml  GoodsEvaluateMapper.xml  GoodsMapper.xml  OrdMapper.xml  ShopCarMapper.xml  SmallTypeMapper.xml  UserMapper.xml
shop-service/: pom.xml
shop-service/src/main/java/com/cql/service/: AddressService.java  BigTypeService.java  GoodsEvaluateService.java  GoodsService.java  OrdService.java  ShopCarService.java  SmallTypeService.java  UserService.java
shop-service/src/main/java/com/cql/service/impl/: AddressServiceImpl.java  BigTypeServiceImpl.java  GoodsEvaluateServiceImpl.java  GoodsServiceImpl.java  OrdServiceImpl.java  ShopCarServiceImpl.java  SmallTypeServiceImpl.java  UserServiceImpl.java
