#配置web容器
#server.servlet.context-path=/shop
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
#别名包扫描
#mybatis.type-aliases-package=com.cql.entity
#扫描mapper
#mybatis.config-location=
#mybatis.mapper-locations=classpath:com.cql.mapper/*.xml
#开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true
#开启mybatis-sql日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus配置
mybatis-plus.type-aliases-package=com.cql.entity
mybatis-plus.mapper-locations=classpath:com.cql.mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#静态资源匹配规则 静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/static

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

